/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
int Solution::isSameTree(TreeNode* A, TreeNode* B) {
    if(A==NULL && B==NULL)
        return 1;
    if((A== NULL && B!= NULL) || (B == NULL && A != NULL))//if((A && !B) || (B && !A))
        return 0;
        
    if(A->val==B->val){
        if(isSameTree(A->left,B->left)==1 && isSameTree(A->right,B->right)==1)
            return 1;
        else 
            return 0;
    }
    else
        return 0;
}
