vector<int> Solution::dNums(vector<int> &A, int B) {
    // unordered_set<int> s;
    // vector<int> res;
    // for(int i=0 ;i<B;i++)
    //     s.insert(A[i]);

    // res.push_back((int)s.size());
    // for(int i=B;i<A.size();i++){
    //     if(s.find(A[i-B]) != s.end())
    //         s.erase(s.find(A[i-B]));
    //     s.insert(A[i]);
    //     res.push_back(cnt);
    // }
    // return res;
    vector<int> res;
    unordered_map<int, int> m;
    int cnt = 0;
    for (int i = 0; i < B; i++) {
        if (m[A[i]] == 0) 
            cnt++;
        m[A[i]] += 1;
    }
    res.push_back(cnt);
    for (int i = B; i < A.size(); i++) {
        if (m[A[i - B]] == 1) 
            cnt--;
        m[A[i-B]] -= 1;
        if (m[A[i]] == 0) {
            cnt++;
        }
        m[A[i]] += 1;
        res.push_back(cnt);
    }
    return res;
}
