
int Solution::maxPoints(vector<int> &A, vector<int> &B) {

    int mxcnt=0;
    for(int i=0;i<A.size();i++){
        int lcnt=0,overlap=1;
        unordered_map<double,int> m;
        for(int j=i+1;j<A.size(); j++){
            if(A[i]==A[j] && B[i]==B[j])
                overlap++;
            else{
                double slope;
                if(A[i]==A[j])
                    slope=1e9;
                else
                    slope=1.0*(B[j]-B[i])/(A[j]-A[i]);
                    
                m[slope]++;
                lcnt = max(lcnt,m[slope]);
            }
        }
        mxcnt= max(mxcnt, lcnt+overlap);
    }
    return mxcnt;
}
