int* acmTeam(int topic_count, char** topic, int* result_count) {
    *result_count=2;
    int *a=(int*)malloc(2*sizeof(int));
    int i,j,k,p,max=0,count=0;
    //int k=(sizeof(topic)/sizeof(char));printf("%d",k);

    for(k=0;k<(topic_count-1);k++)
    {
        for(i=k+1;i<(topic_count);i++)
        {
            p=0;

            for(j=0;*(*(topic+i)+j)!='\0';j++)
            {
                if(*(*(topic+k)+j)=='1' || (*(*(topic+i)+j))=='1')
                    p++;

            }
            if(p>max)
            {
                max=p;count=1;
            }
            else if(p==max)
                count++;
        }
    }
    *(a)=max;*(a+1)=count;
    return a;
    
}