long arrayManipulation(int n, int queries_rows, int queries_columns, int** queries) 
{
    long * a=(long *)calloc((n+1),sizeof(long));
    long largest=0;
   
    int i=0;
    for(i=0;i< queries_rows;i++)
    {
        a[queries[i][0]]=a[queries[i][0]]+(long)queries[i][2];
        if(queries[i][1]==n)
            continue;
            //a[queries[i][1]]=a[queries[i][1]]-(long)queries[i][2]; this is incorrect
        else
            a[queries[i][1]+1]=a[queries[i][1]+1]-(long)queries[i][2];
    }

    for(i=1;i<=n;i++)
    {
        a[i]=a[i]+a[i-1];
        if(a[i]>largest)
            largest=a[i];
    }
        
    return largest;
}