int* closestNumbers(int arr_count, int* arr, int* result_count) {

    int i , j , min,count=0, key;

    int *a=(int*)calloc(2,sizeof(int));

    for(j=1 ; j<arr_count ; j++)
    {
        key=*(arr+j);
        for(i=j-1 ; (i>=0)&&(*(arr+i)>key) ; i--)
            *(arr+i+1)=*(arr+i);

        *(arr+i+1)=key;
    }
    min=20000000;

    for(i=0; i<arr_count-1 ;i++)
    {
        if(abs(*(arr+i)-(*(arr+i+1)))<min)
        {
            min=abs(*(arr+i)-(*(arr+i+1)));
            a=(int*)realloc(a,sizeof(int)*2);
            *(a)=*(arr+i);*(a+1)=*(arr+i+1);
            count=2;

        }
        else if(abs(*(arr+i)-(*(arr+i+1)))==min)
        {
            count+=2;
            a=(int*)realloc(a,sizeof(int)*count);
            *(a+count-2)=*(arr+i);*(a+count-1)=*(arr+i+1);

        }


    }
    *result_count = count;
    return a;


}