char* gameOfThrones(char* s) {
    int *a=(int *)calloc(26,sizeof(int));
    int i,j,p=-1,count;
    for(i=0;i<strlen(s);i++)
    {
       
        if(*(s+i)!='0')
        {
            p++; count=1;
            for(j=i+1;j<strlen(s);j++)
            {
                if(*(s+i)==*(s+j))
                {
                    *(s+j)='0';
                    count++;
                    
                }
            }
            //printf("%d",count);
            *(a+p)=count;

        }
    }

    j=0;
    for(i=0 ; i<=p ; i++)    
    {
        if(a[i]%2==1)
            j++;
    }


    if(j==1 && (strlen(s)%2==1))
    {
        return "YES";
    }
    else if(j==0 && (strlen(s)%2==0))
    {
        return "YES";
    }
    else
        return "NO";

}
