int* gradingStudents(int grades_count, int* grades, int* result_count) 
{
    int j;
    *result_count=grades_count;
    int *a=malloc(grades_count * sizeof(int));
    for(int i=0;i<grades_count;i++)
    {
        if(*(grades+i)>=38)
        {
            j=*(grades+i)%10;

            if(j>5)
                j%=5;
            
            if(j>2&&j<5)
            {
                *(a+i)=(*(grades+i)-j+5);
            }
            else
                *(a+i)=*(grades+i);
            

        }
        else
        {
            *(a+i)=*(grades+i);
        }
    }
    return a;

}