int* missingNumbers(int arr_count, int* arr, int brr_count, int* brr, int* result_count) {
    int i,j,k,key;

    for(j=1;j<arr_count;j++)
    {
        key=*(arr+j);
        for(i=j-1;(i>=0)&&(*(arr+i)>key);i--)
            *(arr+i+1)=*(arr+i);

        *(arr+i+1)=key;
    }

    for(j=1;j<brr_count;j++)
    {
        key=*(brr+j);
        for(i=j-1;(i>=0)&&(*(brr+i)>key);i--)
            *(brr+i+1)=*(brr+i);

        *(brr+i+1)=key;

    }

    int *s=(int*)calloc(brr_count,sizeof(int));
    k=0;

    for(i=0,j=0;(i<arr_count);)
    {
        if(*(arr+i)==*(brr+j))
        {
            i++;j++;
        }
        else
            *(s+ k++)=*(brr+ j++);
    }
    for(;j<brr_count;j++)
        *(s+ k++)=*(brr+j);

    *result_count=k;
    return s;

}
