int* missingNumbers(int arr_count, int* arr, int brr_count, int* brr, int* result_count) {
    int i,j,k=0;

    int *s=(int *)calloc((arr_count+brr_count),sizeof(int));
    int *p=(int *)calloc(brr_count,sizeof(int));

    if(arr_count==0)
    {
        *result_count=brr_count;
        return brr;
    }

    for(i=0;i<arr_count;i++)
        *(s+i)=(*(arr+i));
    for(j=0;j<brr_count;i++,j++)
        *(s+i)=(*(brr+j));

    for(i=0;i<arr_count;i++)
    {
        for(j=arr_count;j<(arr_count+brr_count);j++)
        {
            if(*(s+i)==(*(s+j)))
            {
                *(s+j)=0;break;
            }
        }
    }

    for(j=arr_count;j<(arr_count+brr_count);j++)
     {
        if((*(s+j))!=0)
            *(p+ k++)=(int)(*(s+j));
    }

    int key;
    for(j=1;j<k;j++)
    {
        key=*(p+j);
        for(i=j-1;(i>=0)&&(*(p+i)>key);i--)
            *(p+i+1)=*(p+i);
        *(p+i+1)=key;

    }

    *result_count=k;
    return p;

}
