int minimumNumber(int n, char* password) {
    // Return the minimum number of characters to make the password strong
    int j=0,i=0;

/*if(n<=2)
    return (6-n);*/

    for(i=0;i<n;i++)
    {
        if(*(password+i)>47 && *(password+i)<58)
        {
            j++;break;
        }
    }  

    for(i=0;i<n;i++)
    {
        if(*(password+i)>64 && *(password+i)<91)
        {
            j++;break;
        }
    }

    for(i=0;i<n;i++)
    {
        if(*(password+i)>96 && *(password+i)<123)
        {
            j++;break;
        }
    }

    for(i=0;i<n;i++)
    {
    if(*(password+i)=='!' || *(password+i)=='@' || *(password+i)=='#' || *(password+i)=='$' || *(password+i)=='%' || *(password+i)=='^' || *(password+i)=='&' || *(password+i)=='*' || *(password+i)=='(' || *(password+i)==')' || *(password+i)=='-' || *(password+i)=='+' )
    {
        j++;break;
    }
    }
    j=4-j;

    /*
    //check whats wrong
    if(n>5)
        return j;
    else if((n<6)&&(6-n)>j)
        return (6-n);
    else
        return (j-(6-n));*/

    if((n + j) < 6) j+= 6-(n+j);
    return j;
}