int runningTime(int arr_count, int* arr) {
  
    int i , j , k=0 , flag=0 , key;

   /* for(j=1 ; j<arr_count ; j++)
    {
        key=*(arr+j);
        for(i=j-1 ; (i>=0)&&(*(arr+i)>key) ; i--)
        {
            *(arr+i+1)=*(arr+i);
            flag=1;
            printf("%d",flag);
        }

        *(arr+i+1)=key;
        if(flag==1)
            k++;
    }*/


//this soln is by inversion count
    for(i=0;i<arr_count;i++)
    {
        for(j=i+1;j<arr_count;j++)
        {
            if(*(arr+i)>*(arr+j))
                k++;
        }
    }
    return k;

}