void separateNumbers(char* s) {

//    int *p=(int*)calloc(strlen(s),sizeof(int));
    int n=strlen(s);
    int i,j,k,pre,cur,t,fir=0;

//    for(i=0;i<=n;i++)
//        *(p+i)=(int)*(s+i);
    
//    for(i=0;i<=n;i++)
//        printf("%d ",*(p+i));

    for(i=1;i<=n/2;i++)
    {
        for(j=0 ; j<n ; j+=i)
        {
            k=0;pre=cur;cur=0;
            while(k<=i)
            {
                t=(int)*(s+j+k);
                cur=cur*10 + t;k++;
                printf("%d ",cur);
            }

            if(j==0)
            {
                fir=cur;
                continue;
            }
            
            if((pre+1)!=cur)
                break;
        }
        if(j-i ==(n-1))
        {
            printf("YES %d\n",fir);
            return;
        }
    }

    printf("NO\n");
    return;

}
