/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
ListNode* Solution::removeNthFromEnd(ListNode* A, int B) {
    ListNode* temp=A;
    for(int i=1;i<=B+1;i++){
        if(temp==NULL)
            return A->next;
        temp=temp->next;
    }
    ListNode* temp1=A;
    while(temp!=NULL){
        temp1=temp1->next;
        temp=temp->next;
    }
    temp1->next=temp1->next->next;
    return A;
}
