vector<int> find_next(vector<int> t){
    int n=t.size();
    vector<int> res;
    int cur,cnt;
    for(int i=0;i<n;i++){
        cur=t[i];
        cnt=1;
            while(i<n-1  && t[i+1]==t[i] ){
                cnt++;
                i++;
            }
        res.push_back(cnt);
        res.push_back(cur);
    }
    return res;
}

string Solution::countAndSay(int A) {
    if(A==1) return to_string(1);
    if(A==2) return to_string(11);
    vector<int> temp;
    temp.push_back(1);
    temp.push_back(1);
    for(int i=3 ;i<=A;i++){
        temp=find_next(temp);
    }
    string res="";
    for(int i=0;i<temp.size();i++){
        res+=to_string(temp[i]);
    }
    return res;
}
